[5 4] 3 2 1

4 [5 3] 2 1

4 3 [5 2] 1

4 3 2 [5 1]

[4 3] 2 1 5

3 [4 2] 1 5

3 2 [4 1] 5

----------------3 2 1 [4 5]

[3 2] 1 4 5

2 [3 1] 4 5

2 1 [3 4] 5

[2 1] 3 4 5

1 [2 3] 4 5










[5, 4, 3, 2, 1]
unsorted_until_index = 4

for i in range(unsorted_until_index):
	(i = 0)
	if list[i] > list[i+1]:
	if list[0] > list[0+1]: (if 5 > 4):
		list[i], list[i+1] = list[i+1], list[i]
		list[0], list[0+1] = list[0+1], list[0]
	--> [4, 5, 3, 2, 1]
	
	(i = 1)
	if list[i] > list[i+1]:
	if list[1] > list[1+1]: (if 5 > 3):
		list[i], list[i+1] = list[i+1], list[i]
		list[1], list[1+1] = list[1+1], list[1]
	--> [4, 3, 5, 2, 1]

	(i = 2)
	if list[i] > list[i+1]:
	if list[2] > list[2+1]: (if 5 > 2):
		list[i], list[i+1] = list[i+1], list[i]
		list[2], list[2+1] = list[2+1], list[2]
	--> [4, 3, 2, 5, 1]

	(i = 3)
	if list[i] > list[i+1]:
	if list[3] > list[3+1]: (if 5 > 1):
		list[i], list[i+1] = list[i+1], list[i]
		list[3], list[3+1] = list[3+1], list[3]
	--> [4, 3, 2, 1, 5]

unsorted_until_index -= 1 (4 - 1 = 3)

for i in range(unsorted_until_index):
	(i = 0)		
	if list[i] > list[i+1]:
	if list[0] > list[0+1]: (if 4 > 3):
		list[i], list[i+1] = list[i+1], list[i]
		list[0], list[0+1] = list[0+1], list[0]
	--> [3, 4, 2, 1, 5]

	(i = 1)		
	if list[i] > list[i+1]:
	if list[1] > list[1+1]: (if 4 > 2):
		list[i], list[i+1] = list[i+1], list[i]
		list[1], list[1+1] = list[1+1], list[1]
	--> [3, 2, 4, 1, 5]

	(i = 2)
	if list[i] > list[i+1]:
	if list[2] > list[2+1]: (if 4 > 1):
		list[i], list[i+1] = list[i+1], list[i]
		list[2], list[2+1] = list[2+1], list[2]
	--> [3, 2, 1, 4, 5]

unsorted_until_index -= 1 (3 - 1 = 2)

for i in range(unsorted_until_index):
	(i = 0)
	if list[i] > list[i+1]:
	if list[0] > list[0+1]: (if 3 > 2):
		list[i], list[i+1] = list[i+1], list[i]
		list[0], list[0+1] = list[0+1], list[0]
	--> [2, 3, 1, 4, 5]

	(i = 1)		
	if list[i] > list[i+1]:
	if list[1] > list[1+1]: (if 3 > 1):
		list[i], list[i+1] = list[i+1], list[i]
		list[1], list[1+1] = list[1+1], list[1]
	--> [2, 1, 3, 4, 5]

unsorted_until_index -= 1 (2 - 1 = 1)

for i in range(unsorted_until_index):
	(i = 0)
	if list[i] > list[i+1]:
	if list[0] > list[0+1]: (if 2 > 1):
		list[i], list[i+1] = list[i+1], list[i]
		list[0], list[0+1] = list[0+1], list[0]
	--> [1, 2, 3, 4, 5]

unsorted_until_index -= 1 (1 - 1 = 0)

for i in range(0)
	(i = 0)
	if list[i] > list[i+1]:
	if list[0] > list[0+1]: (if 1 > 2):
		...
		swap
	--> [1, 2, 3, 4 ,5]
unsorted_until_index -= 1 (0 - 1 = -1)

return list